<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cont {
        border: 1px solid #ddd;
        width: 600px;
        height: 200px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    #inside {
        border: 1px solid #ddd;
        width: 150px;
        height: 150px;
        overflow: scroll;
        float: right;

    }

    span.W {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 0.5px solid black;
        background-color: yellow;
    }

    span.B {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 0.5px solid black;
        background-color: yellow;
    }
</style>

<body>
    <div id="cont">
        This sentence is very long. So long, that to count the words is impossible! <br>
        <div id="inside"> A float div with overflow auto. A float div with overflow scroll. A float with an overflow auto scroll. Iphone X, 11, 12, 13, 14</div>
        'A path from a point approximately 330 metres east of the most south westerly corner of 17 <span class="B">Batherton</span> Close,<span class="W"> Widnes</span> and approximately 208 metres east-south-east of the most southerly corner of Unit 3 Foundry Industrial Estate, Victoria Street, Widnes, proceeding in a generally east-north-easterly direction for approximately 28 metres to a point approximately 202 metres east-south-east of the most south-easterly corner of Unit 4 Foundry Industrial Estate, Victoria Street, and approximately 347 metres east of the most south-easterly corner of 17 Batherton Close, then proceeding in a generally northerly direction for approximately 21 metres to a point approximately 210 metres east of the most south-easterly corner of Unit 5 Foundry Industrial Estate, Victoria Street, and approximately 202 metres east-south-east of the most north-easterly corner of Unit 4 Foundry Industrial Estate, Victoria Street, then proceeding in a generally east-north-east direction for approximately 64 metres to a point approximately 282 metres east-south-east of the most easterly corner of Unit 2 Foundry Industrial Estate, Victoria Street, Widnes and approximately 259 metres east of the most southerly corner of Unit 4 Foundry Industrial Estate, Victoria Street, then proceeding in a generally east-north-east direction for approximately 350 metres to a point approximately 3 metres west-north-west of the most north westerly corner of the boundary fence of the scrap metal yard on the south side of Cornubia Road, Widnes, and approximately 47 metres west-south-west of the stub end of Cornubia Road be diverted to a 3 metre wide path from a point approximately 183 metres east-south-east of the most easterly corner of Unit 5 Foundry Industrial Estate, Victoria Street and approximately 272 metres east of the most north-easterly corner of 26 Ann Street West, Widnes, then proceeding in a generally north easterly direction for approximately 58 metres to a point approximately 216 metres east-south-east of the most easterly corner of Unit 4 Foundry

    </div>
</body>

</html>
