<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="top"></div>
		<div class="bottom">
			<div class="bottom_el"></div>
			<div class="bottom_el"></div>
			<div class="bottom_el"></div>
		</div>
		<div class="last">
			<div class="last_el"></div>
			<div class="last_el"></div>
			<div class="last_el"></div>
			<div class="last_el"></div>
		</div>
		<style>
			body {
				padding: 5px;
			}
			.top {
				width: 100vw;
				height: 33vh;
				background: green;
				margin-bottom: 5px;
			}
			.bottom {
				display: flex;
				width: 100vw;
				gap: 5px;
				margin-bottom: 5px;
			}
			.bottom_el {
				width: 33%;
				height: 33vh;
				background: aqua;
				border: 1px solid black;
			}
			.last {
				display: flex;
				gap: 5px;
			}
			.last_el {
				background: grey;
				width: 25%;
				height: 100px;
			}
			@media (max-width: 500px) {
				.bottom {
					flex-direction: column;
				}
				.bottom_el {
					width: 100%;
					height: 100px;
				}
				.last {
					flex-wrap: wrap;
				}
				.last_el {
					width: 45%;
				}
			}
		</style>
	</body>
</html>
