<!DOCTYPE html>
<html>
<title>Omar's quiz</title>
<head>
    <style>
        tr:nth-child(even) {background-color: yellow;}
        table, th, td{
            border: 1px solid black;
        }
        
        table{
            border-collapse: collapse;
            width: 30%;

        }
        th{
            height: 40px;
            background-color: #606060;
            color: white;
                        padding: 3px;
        }
        td{
            height: 40px;
            padding: 3px;
        }
        
        div.temp{
            border: 3px solid #73AD21;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 0px;
            right: 200px;
        }
        
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th> Firstname</th>
            <th> Lastname</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>            
        </tr>
         <tr>
            <td>3</td>
            <td>3</td>            
        </tr>
    </table>
    
    <div class="temp">
        This div element has position: fixed;
    </div>
</body>
</html>
